<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      SpingBoot校验器 
      
      
      |
    
     Do you really wanna taste it
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/HomeLander.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">I enjoy learning to code (no)</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">SpingBoot校验器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-04-18 13:50:03
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/SpringBoot/" title="SpringBoot">
                    <b>#</b> SpringBoot
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Validator/" title="Validator">
                    <b>#</b> Validator
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="一、定义校验规则"><a href="#一、定义校验规则" class="headerlink" title="一、定义校验规则"></a>一、定义校验规则</h3><h4 id="1-定义学生类校验"><a href="#1-定义学生类校验" class="headerlink" title="1.定义学生类校验"></a>1.定义学生类校验</h4><p>​    使用Bean Validation中的注解，标注类中的属性，如下的学生类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StuValidation</span> &#123;</span><br><span class="line">  <span class="meta">@NotBlank</span></span><br><span class="line">  <span class="keyword">private</span> String stuName;</span><br><span class="line">  <span class="meta">@DecimalMin(&quot;60.0&quot;)</span></span><br><span class="line">  <span class="keyword">private</span> Double javaGrade;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    其中@NotBlank要求学生名字属性不为空，@DecimalMin要求Java成绩必须为数字且大于60分。</p>
<h4 id="2-学生类与联系方式类组合校验"><a href="#2-学生类与联系方式类组合校验" class="headerlink" title="2.学生类与联系方式类组合校验"></a>2.学生类与联系方式类组合校验</h4><p>​    对类中的对象成员属性校验，需要在对象属性上标注@Valid，然后在对象所属类中标注校验规则，如下的学生类与联系方式属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StuValidation</span> &#123;</span><br><span class="line">  <span class="meta">@Valid</span></span><br><span class="line">  <span class="keyword">private</span> ContactDetails contact;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ContactDetails</span> &#123;</span><br><span class="line">  <span class="meta">@NotEmpty</span></span><br><span class="line">  <span class="keyword">private</span> String phoneNumber;</span><br><span class="line">  <span class="meta">@Email</span></span><br><span class="line">  <span class="keyword">private</span> String email;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="二、分组校验"><a href="#二、分组校验" class="headerlink" title="二、分组校验"></a>二、分组校验</h3><p>​    需要时可以将校验规则分为多个组，根据情况使用不同的组的校验规则。</p>
<h4 id="1-定义组合接口"><a href="#1-定义组合接口" class="headerlink" title="1.定义组合接口"></a>1.定义组合接口</h4><p>​    下面的校验组合中定义的两个组，假定All是是通用情况的校验规则，GT60是限制Java成绩必须大于60时的规则。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">StuValidationGroup</span> &#123;</span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">All</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">GT60</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-指定校验规则的分组"><a href="#2-指定校验规则的分组" class="headerlink" title="2.指定校验规则的分组"></a>2.指定校验规则的分组</h4><p>​    需要在校验标注中加入groups属性并指定某个分组，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StuValidation</span> &#123;</span><br><span class="line">  <span class="meta">@NotBlank(groups = StuValidationGroup.All.class)</span></span><br><span class="line">  <span class="keyword">private</span> String stuName;</span><br><span class="line">    </span><br><span class="line">  <span class="meta">@NotNull(groups = StuValidationGroup.All.class)</span></span><br><span class="line">  <span class="meta">@DecimalMin(value = &quot;60.0&quot;,groups = StuValidationGroup.JavaGT60.class)</span></span><br><span class="line">  <span class="keyword">private</span> Double java;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="三、Controller层"><a href="#三、Controller层" class="headerlink" title="三、Controller层"></a>三、Controller层</h3><h4 id="1-定义转发输入页面action"><a href="#1-定义转发输入页面action" class="headerlink" title="1.定义转发输入页面action"></a>1.定义转发输入页面action</h4><p>​    首先需要将校验对象作为model传入页面，@ModelAttribute注解用于指定该对象的key，若不标注则默认key为对象所属类的类名首字母小写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/input&quot;)</span></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">input_page</span><span class="params">(<span class="meta">@ModelAttribute(&quot;stu&quot;)</span> StuValidation stu)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;/validation/input&quot;</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-定义信息校验action"><a href="#2-定义信息校验action" class="headerlink" title="2.定义信息校验action"></a>2.定义信息校验action</h4><p><strong>无分组校验：</strong></p>
<p>​    以下为校验学生信息表单的action，需要在学生对象前添加@Valid标注，在校验对象后的BindingResult对象用于接收校验结果，它的hasErrors()方法可以判断是否存在校验错误。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/input_check&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">inputCheck</span><span class="params">(<span class="meta">@Valid</span> <span class="meta">@ModelAttribute(&quot;stu&quot;)</span> StuValidation stu, BindingResult bindingResult)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(bindingResult.hasErrors())</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;/InputPage&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;/ResultPage&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    需要注意的是，在接收多个校验对象的情况下，需要在每个校验对象后紧跟一个BindingResult对象接收结果。</p>
<p><strong>分组校验：</strong></p>
<p>​    分组校验时需要将action中的@Valid标注替换为@Validated标注，并在标注括号中指明校验的分组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/input_check&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">inputCheck</span><span class="params">(<span class="meta">@Validated(&#123;StuValidationGroup.All.class,StuValidationGroup.JavaGT60.class&#125;)</span></span></span><br><span class="line"><span class="params">                           <span class="meta">@ModelAttribute(&quot;stu&quot;)</span> StuValidation stu, BindingResult bindingResult)</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    以上的校验会使用，All、JavaGT60两个校验分组中定义的规则</p>
<hr>
<h3 id="四、页面处理"><a href="#四、页面处理" class="headerlink" title="四、页面处理"></a>四、页面处理</h3><p>​    使用Thymeleaf处理页面信息，在表单属性中使用th:object指定对象stu，在input属性中使用 th:field选择变量。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/input_check&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;stu&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">th:field</span>=<span class="string">&quot;*&#123;stuName&#125;&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;stuName&quot;</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;#fields.errors(&#x27;stuName&#x27;)&#125;&quot;</span> <span class="attr">th:errors</span>=<span class="string">&quot;*&#123;stuName&#125;&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">th:field</span>=<span class="string">&quot;*&#123;java&#125;&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Java&quot;</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;#fields.errors(&#x27;java&#x27;)&#125;&quot;</span> <span class="attr">th:errors</span>=<span class="string">&quot;*&#123;java&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">th:field</span>=<span class="string">&quot;*&#123;contact.phoneNumber&#125;&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;phoneNumber&quot;</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    需要注意点：</p>
<p>​    1.当校验对象中包含其他对象成员变量时，input中选择的变量为”对象名.变量名”。</p>
<p>​    2.当使用组合校验时，通过提交到不同的action以使用不同规则进行校验。</p>
<p>​    3.获取某个属性的错误错误信息，其中th:if用于判断有否有错误信息，然后th:errors选择输出。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;#fields.errors(&#x27;stuName&#x27;)&#125;&quot;</span> <span class="attr">th:errors</span>=<span class="string">&quot;*&#123;stuName&#125;&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>



<hr>
<h3 id="五、自定义校验错误信息"><a href="#五、自定义校验错误信息" class="headerlink" title="五、自定义校验错误信息"></a>五、自定义校验错误信息</h3><h4 id="1-定义资源文件"><a href="#1-定义资源文件" class="headerlink" title="1.定义资源文件"></a>1.定义资源文件</h4><p>​    校验的资源文件默认为 <code>ValidationMessages.properties</code>，在resource目录下建立资源文件，例如</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">lable</span>=<span class="string">java成绩</span></span><br><span class="line"><span class="attr">decimalmin</span>=<span class="string">需要输入大于 &#123;value&#125;的值</span></span><br><span class="line"><span class="attr">decimalmax</span>=<span class="string">需要输入小于 &#123;value&#125;的值</span></span><br><span class="line"><span class="attr">email</span>=<span class="string">请输入正确的邮箱格式</span></span><br></pre></td></tr></table></figure>

<p>​    其中占位符是代表表单输入的值</p>
<h4 id="2-校验中指定错误信息"><a href="#2-校验中指定错误信息" class="headerlink" title="2.校验中指定错误信息"></a>2.校验中指定错误信息</h4><p>​    在校验注解括号中添加message属性并指定资源文件，格式额为{key}，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DecimalMin(value = &quot;60.0&quot;,message = &quot;&#123;decimalmin&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> Double java;</span><br></pre></td></tr></table></figure>

<p>​    还可以用连续多个{key}对信息进行拼接，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DecimalMin(value = &quot;60.0&quot;,message = &quot;&#123;lable&#125;&#123;decimalmin&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> Double java;</span><br></pre></td></tr></table></figure>

<p>​    对一些特殊的条件校验也可以直接在注解括号中，message属性后添加错误信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Pattern(regexp = &quot;(^.*?A$)&quot;,message = &quot;名字没有以A结尾&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String stuName;</span><br></pre></td></tr></table></figure>

<p>​    其中的@Pattern注解使用正则表达式作为校验的条件，可以实现自定义校验规则</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/04/12/SpringMVC%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-04-18 13:50:03
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/SpringBoot/" title="SpringBoot">
                        <b>#</b> SpringBoot
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Validator/" title="Validator">
                        <b>#</b> Validator
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99"><span class="toc-text">一、定义校验规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E5%AD%A6%E7%94%9F%E7%B1%BB%E6%A0%A1%E9%AA%8C"><span class="toc-text">1.定义学生类校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%A6%E7%94%9F%E7%B1%BB%E4%B8%8E%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F%E7%B1%BB%E7%BB%84%E5%90%88%E6%A0%A1%E9%AA%8C"><span class="toc-text">2.学生类与联系方式类组合校验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E7%BB%84%E6%A0%A1%E9%AA%8C"><span class="toc-text">二、分组校验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E7%BB%84%E5%90%88%E6%8E%A5%E5%8F%A3"><span class="toc-text">1.定义组合接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8C%87%E5%AE%9A%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99%E7%9A%84%E5%88%86%E7%BB%84"><span class="toc-text">2.指定校验规则的分组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Controller%E5%B1%82"><span class="toc-text">三、Controller层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E8%BD%AC%E5%8F%91%E8%BE%93%E5%85%A5%E9%A1%B5%E9%9D%A2action"><span class="toc-text">1.定义转发输入页面action</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%9A%E4%B9%89%E4%BF%A1%E6%81%AF%E6%A0%A1%E9%AA%8Caction"><span class="toc-text">2.定义信息校验action</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%A1%B5%E9%9D%A2%E5%A4%84%E7%90%86"><span class="toc-text">四、页面处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%A1%E9%AA%8C%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="toc-text">五、自定义校验错误信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">1.定义资源文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A0%A1%E9%AA%8C%E4%B8%AD%E6%8C%87%E5%AE%9A%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="toc-text">2.校验中指定错误信息</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + SpingBoot%E6%A0%A1%E9%AA%8C%E5%99%A8 + '&url=' + http%3A%2F%2Fcunzhangqaq.github.io%2F2022%2F04%2F18%2FSpingBoot%25E6%25A0%25A1%25E9%25AA%258C%25E5%2599%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://cunzhangqaq.github.io/2022/04/18/SpingBoot%E6%A0%A1%E9%AA%8C%E5%99%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
