<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      SpringMVC实现国际化 
      
      
      |
    
     Do you really wanna taste it
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/HomeLander.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">I enjoy learning to code (no)</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">SpringMVC实现国际化</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-04-11 18:13:17
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/SpringMVC/" title="SpringMVC">
                    <b>#</b> SpringMVC
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/i18n/" title="i18n">
                    <b>#</b> i18n
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="国际化基本规则"><a href="#国际化基本规则" class="headerlink" title="国际化基本规则"></a>国际化基本规则</h3><p>​    国际化信息”也称为“本地化信息”，一般需要两个条件才可以确定一个特定类型的本地化信息，它们分别是“语言类型”和“国家&#x2F;地区的类型”。如中文本地化信息既有中国大陆地区的中文，又有中国台湾、中国香港地区的中文，还有新加坡地区的中文。Java通过java.util.Locale类表示一个本地化对象，它允许通过语言参数和国家&#x2F;地区参数创建一个确定的本地化对象。</p>
<hr>
<h3 id="一、定义资源文件"><a href="#一、定义资源文件" class="headerlink" title="一、定义资源文件"></a>一、定义资源文件</h3><h4 id="1-资源文件命名规范"><a href="#1-资源文件命名规范" class="headerlink" title="1.资源文件命名规范"></a>1.资源文件命名规范</h4><p>​    默认情况下国际化资源的基础名为messages，资源文件名格式为basename_language_country.properties，如果基础名不为nessages则需要更改默认basename</p>
<p>在Resource目录下添加简体资源文件<em>messages_zh_CN.properties</em></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">wel.msg</span>=<span class="string">欢迎登录</span></span><br><span class="line"><span class="attr">username.msg</span>=<span class="string">用户名</span></span><br><span class="line"><span class="attr">password.msg</span>=<span class="string">密码</span></span><br><span class="line"><span class="attr">login.msg</span>=<span class="string">登录</span></span><br></pre></td></tr></table></figure>

<h4 id="2-资源文件中的占位符"><a href="#2-资源文件中的占位符" class="headerlink" title="2.资源文件中的占位符"></a>2.资源文件中的占位符</h4><p>定义占位符：{按顺序，从0开始，最大为9}</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">case</span>=<span class="string">名字是 &#123;0&#125;, 学号是 &#123;1&#125;</span></span><br></pre></td></tr></table></figure>

<p>取出带占位符的value时需要传入数组作为参数</p>
<h4 id="3-资源文件的查找顺序"><a href="#3-资源文件的查找顺序" class="headerlink" title="3.资源文件的查找顺序"></a>3.资源文件的查找顺序</h4><ul>
<li>msg-指定语言-指定地区 </li>
<li>msg-指定语言</li>
<li>msg-当前语言-当前地区 </li>
<li>msg-当前语言 </li>
<li>msg默认</li>
</ul>
<hr>
<h3 id="二、MessageResource类获取资源文件"><a href="#二、MessageResource类获取资源文件" class="headerlink" title="二、MessageResource类获取资源文件"></a>二、MessageResource类获取资源文件</h3><p>MessageResource类有以下三个方法可用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String <span class="title function_">getMessage</span><span class="params">(String code, <span class="meta">@Nullable</span> Object[] args, <span class="meta">@Nullable</span> String defaultMessage, Locale locale)</span>;</span><br><span class="line">String <span class="title function_">getMessage</span><span class="params">(String code, <span class="meta">@Nullable</span> Object[] args, Locale locale)</span> <span class="keyword">throws</span> NoSuchMessageException;</span><br><span class="line">String <span class="title function_">getMessage</span><span class="params">(MessageSourceResolvable resolvable, Locale locale)</span> <span class="keyword">throws</span> NoSuchMessageException;</span><br></pre></td></tr></table></figure>

<p>​    其中code代表资源文件中的key，对象数组是格式化输出的替换值，若获取的value没有占位符则填null</p>
<hr>
<h3 id="三-页面中取资源"><a href="#三-页面中取资源" class="headerlink" title="三.页面中取资源"></a>三.页面中取资源</h3><p>​    可以通过修改浏览器的首选语言，改变页面中获取的国际化资源文件。</p>
<h4 id="1-获取无占位符value"><a href="#1-获取无占位符value" class="headerlink" title="1.获取无占位符value"></a>1.获取无占位符value</h4><p>使用 <code>th:text=&quot;#&#123;键名&#125;&quot;</code>标签来取值，例如下国际化的标题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3 th:text=<span class="string">&quot;#&#123;wel.msg&#125;&quot;</span>&gt;&lt;/h3&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-获取带占位符value"><a href="#2-获取带占位符value" class="headerlink" title="2.获取带占位符value"></a><strong>2.获取带占位符value</strong></h4><p>使用 th:text&#x3D;”#{键名(${参数})}”标签来取值。</p>
<p>​    页面需要使用Thymeleaf来处理数据，#{…}标签负责获取配置文件中的数据，${…}标签选择变量替换占位符。</p>
<h4 id="3-表单属性的国际化"><a href="#3-表单属性的国际化" class="headerlink" title="3.表单属性的国际化"></a>3.表单属性的国际化</h4><p>​    在属性名前加上“th:“标签后，用#{键名}获取替换的值，例如以下代码将placeholder进行国际化处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span> th:placeholder=<span class="string">&quot;#&#123;username.msg&#125;&quot;</span>&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="四、切换语言资源"><a href="#四、切换语言资源" class="headerlink" title="四、切换语言资源"></a>四、切换语言资源</h3><h4 id="方法一-配置区域解析器LocaleResolver"><a href="#方法一-配置区域解析器LocaleResolver" class="headerlink" title="方法一 配置区域解析器LocaleResolver"></a><strong>方法一 配置区域解析器LocaleResolver</strong></h4><p>​    在Spring MVC应用程序中，用户的区域通过区域解析器来识别，Spring MVC提供了几个LocaleResolver实现，可以按照不同的条件来解析区域。</p>
<p>​    Spring采用的默认区域解析器是AcceptHeaderLocaleResolver，它通过检验HTTP请求的accept-language头部来解析区域，这个头部是由用户的web浏览器根据底层操作系统的区域设置进行设定，无法修改。可以通过另外两种LocaleResolver实现修改区域。</p>
<h5 id="1-配置会话区域解析器-SessionLocaleResolver"><a href="#1-配置会话区域解析器-SessionLocaleResolver" class="headerlink" title="1.配置会话区域解析器 SessionLocaleResolver"></a><strong>1.配置会话区域解析器 SessionLocaleResolver</strong></h5><p>​    会话区域解析器在设置完Locale后只针对当前的会话有效，session失效后还原为默认状态。</p>
<p>在spring配置类中添加如下的bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> LocaleResolver <span class="title function_">localeResolver</span><span class="params">()</span>&#123;</span><br><span class="line">  SessionLocaleResolver sessionLocaleResolver=<span class="keyword">new</span> <span class="title class_">SessionLocaleResolver</span>();</span><br><span class="line">  sessionLocaleResolver.setDefaultLocale(Locale.CHINA);	  <span class="comment">//设置默认Locale</span></span><br><span class="line">  <span class="keyword">return</span> sessionLocaleResolver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-配置Cookie会话区域解析器-CookieLocaleResolver"><a href="#2-配置Cookie会话区域解析器-CookieLocaleResolver" class="headerlink" title="2.配置Cookie会话区域解析器 CookieLocaleResolver"></a><strong>2.配置Cookie会话区域解析器 CookieLocaleResolver</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> LocaleResolver <span class="title function_">localeResolver</span><span class="params">()</span>&#123;</span><br><span class="line">  CookieLocaleResolver cookieLocaleResolver=<span class="keyword">new</span> <span class="title class_">CookieLocaleResolver</span>();</span><br><span class="line">  cookieLocaleResolver.setDefaultLocale(Locale.CHINA);</span><br><span class="line">  cookieLocaleResolver.setCookieMaxAge(<span class="number">3600</span>);	<span class="comment">//设置Cokie持续时间</span></span><br><span class="line">  <span class="keyword">return</span> cookieLocaleResolver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="action部分："><a href="#action部分：" class="headerlink" title="action部分："></a><strong>action部分</strong>：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">LocaleResolver localeResolver;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping(&quot;change_loc&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">changeLocale</span><span class="params">(<span class="meta">@RequestParam</span> Locale locale, HttpServletRequest request, HttpServletResponse response)</span> &#123;</span><br><span class="line">  localeResolver.setLocale(request, response, locale);	</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;/Login&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong>需要注意的一点是，Locale对象需要加上@RequestParam注解，否则会赋值为默认Locale</strong></p>
<h4 id="方法二-通过拦截器实现"><a href="#方法二-通过拦截器实现" class="headerlink" title="方法二 通过拦截器实现"></a>方法二 通过拦截器实现</h4><p>​    除了显式调用LocaleResolver.setLocale()来修改用户的区域之外，还可以将LocaleChangeInterceptor拦截器来实现，通过URL中的参数修改Locale。</p>
<h5 id="1-配置LocaleChangeInterceptor-类"><a href="#1-配置LocaleChangeInterceptor-类" class="headerlink" title="1.配置LocaleChangeInterceptor 类"></a><strong>1.配置LocaleChangeInterceptor 类</strong></h5><p>配置如下的bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   <span class="keyword">public</span> LocaleChangeInterceptor <span class="title function_">localeChangeInterceptor</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="type">LocaleChangeInterceptor</span> <span class="variable">localeChangeInterceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LocaleChangeInterceptor</span>();</span><br><span class="line">       localeChangeInterceptor.setParamName(<span class="string">&quot;lang&quot;</span>);	<span class="comment">//指定区域的参数名称</span></span><br><span class="line">       <span class="keyword">return</span> localeChangeInterceptor;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-实现addInterceptors方法注册拦截器"><a href="#2-实现addInterceptors方法注册拦截器" class="headerlink" title="2.实现addInterceptors方法注册拦截器"></a><strong>2.实现addInterceptors方法注册拦截器</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> &#123;</span><br><span class="line">       registry.addInterceptor(localeChangeInterceptor());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>​    完成后即可通过在url末尾添加?lang&#x3D;语言_地区，切换相应的资源文件</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/04/04/SpringMVC+Thymeleaf%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-04-11 18:13:17
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/SpringMVC/" title="SpringMVC">
                        <b>#</b> SpringMVC
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/i18n/" title="i18n">
                        <b>#</b> i18n
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%8C%96%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="toc-text">国际化基本规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">一、定义资源文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-text">1.资源文件命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-text">2.资源文件中的占位符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84%E6%9F%A5%E6%89%BE%E9%A1%BA%E5%BA%8F"><span class="toc-text">3.资源文件的查找顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81MessageResource%E7%B1%BB%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-text">二、MessageResource类获取资源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%8F%96%E8%B5%84%E6%BA%90"><span class="toc-text">三.页面中取资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E6%97%A0%E5%8D%A0%E4%BD%8D%E7%AC%A6value"><span class="toc-text">1.获取无占位符value</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E5%B8%A6%E5%8D%A0%E4%BD%8D%E7%AC%A6value"><span class="toc-text">2.获取带占位符value</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7%E7%9A%84%E5%9B%BD%E9%99%85%E5%8C%96"><span class="toc-text">3.表单属性的国际化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%87%E6%8D%A2%E8%AF%AD%E8%A8%80%E8%B5%84%E6%BA%90"><span class="toc-text">四、切换语言资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-%E9%85%8D%E7%BD%AE%E5%8C%BA%E5%9F%9F%E8%A7%A3%E6%9E%90%E5%99%A8LocaleResolver"><span class="toc-text">方法一 配置区域解析器LocaleResolver</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E4%BC%9A%E8%AF%9D%E5%8C%BA%E5%9F%9F%E8%A7%A3%E6%9E%90%E5%99%A8-SessionLocaleResolver"><span class="toc-text">1.配置会话区域解析器 SessionLocaleResolver</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AECookie%E4%BC%9A%E8%AF%9D%E5%8C%BA%E5%9F%9F%E8%A7%A3%E6%9E%90%E5%99%A8-CookieLocaleResolver"><span class="toc-text">2.配置Cookie会话区域解析器 CookieLocaleResolver</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#action%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-text">action部分：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-%E9%80%9A%E8%BF%87%E6%8B%A6%E6%88%AA%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="toc-text">方法二 通过拦截器实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AELocaleChangeInterceptor-%E7%B1%BB"><span class="toc-text">1.配置LocaleChangeInterceptor 类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0addInterceptors%E6%96%B9%E6%B3%95%E6%B3%A8%E5%86%8C%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-text">2.实现addInterceptors方法注册拦截器</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + SpringMVC%E5%AE%9E%E7%8E%B0%E5%9B%BD%E9%99%85%E5%8C%96 + '&url=' + http%3A%2F%2Fcunzhangqaq.github.io%2F2022%2F04%2F11%2FSpringMVC%25E5%25AE%259E%25E7%258E%25B0%25E5%259B%25BD%25E9%2599%2585%25E5%258C%2596%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://cunzhangqaq.github.io/2022/04/11/SpringMVC%E5%AE%9E%E7%8E%B0%E5%9B%BD%E9%99%85%E5%8C%96/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
